#!/usr/bin/python
PACKAGE='nav_points'
import roslib
from dynamic_reconfigure.parameter_generator_catkin import *

roslib.load_manifest(PACKAGE)

gen = ParameterGenerator()

#Name, Type, Reconfiguration level, Description, Default, Min, Max
gen.add("wait_for_confirmation", bool_t, 0, "wait for the enter key to be hit before going to the next goal", True)
gen.add("pause_time", int_t, 0, "Time in seconds to wait between goals", 5, 0, 60)

exit(gen.generate(PACKAGE, "nav_points", "CantStopWontStop"))

